<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>
</Project>
