# youtube

./: .gitignore
CodeBehind/CodeBehind.Backup.BancoMySQL/: App.config  CodeBehind.Backup.BancoMySQL.csproj  Program.cs
CodeBehind/CodeBehind.Backup.BancoSQLite/: App.config  CodeBehind.Backup.BancoSQLite.csproj  Program.cs
CodeBehind/CodeBehind.CosmoDB/: CodeBehind.CosmoDB.csproj  Program.cs  Startup.cs  appsettings.json
CodeBehind/CodeBehind.CosmoDB/Models/: Cliente.cs
CodeBehind/CodeBehind.CosmoDB/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CodeBehind/CodeBehind.CosmoDB/Pages/Shared/: _Layout.cshtml
CodeBehind/CodeBehind.CosmoDB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CodeBehind/CodeBehind.CosmoDB/Repository/: CosmosDbService.cs  ICosmosDbService.cs
CodeBehind/CodeBehind.ElasticSearch/: CodeBehind.ElasticSearch.csproj  Program.cs  Startup.cs  appsettings.json
CodeBehind/CodeBehind.ElasticSearch/Extension/: ElasticsearchExtensions.cs
CodeBehind/CodeBehind.ElasticSearch/Models/: Cliente.cs
CodeBehind/CodeBehind.ElasticSearch/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CodeBehind/CodeBehind.ElasticSearch/Pages/Shared/: _Layout.cshtml
CodeBehind/CodeBehind.ElasticSearch/Properties/: launchSettings.json
CodeBehind/CodeBehind.ElasticSearch/Repository/: ClienteRepository.cs
CodeBehind/CodeBehind.Firebird/: CodeBehind.Firebird.csproj  Program.cs  Startup.cs  appsettings.json
CodeBehind/CodeBehind.Firebird/Models/: Cliente.cs
CodeBehind/CodeBehind.Firebird/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CodeBehind/CodeBehind.Firebird/Pages/Shared/: _Layout.cshtml
CodeBehind/CodeBehind.Firebird/Properties/: launchSettings.json
CodeBehind/CodeBehind.Firebird/Repository/: ClienteRepository.cs
CodeBehind/CodeBehind.FirebirdNet6/: CodeBehind.FirebirdNet6.csproj  Program.cs
CodeBehind/CodeBehind.FirebirdNet6/Controllers/: HomeController.cs
CodeBehind/CodeBehind.FirebirdNet6/Models/: Cliente.cs  ErrorViewModel.cs
CodeBehind/CodeBehind.FirebirdNet6/Properties/: launchSettings.json
CodeBehind/CodeBehind.FirebirdNet6/Repository/: ClienteRepository.cs  Contexto.cs
CodeBehind/CodeBehind.FirebirdNet6/Views/: _ViewImports.cshtml
CodeBehind/CodeBehind.FirebirdNet6/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CodeBehind/CodeBehind.FirebirdNet6/Views/Shared/: _Layout.cshtml
CodeBehind/CodeBehind.FirebirdNet6/database/: BANCO.FDB
CodeBehind/CodeBehind.GraphQueryLanguage.Demo/: CodeBehind.GraphQueryLanguage.Demo.csproj  GraphQLQueryDTO.cs  Program.cs  Startup.cs
CodeBehind/CodeBehind.GraphQueryLanguage.Demo.Console/: CodeBehind.GraphQueryLanguage.Demo.Invocar.csproj  ConstantCaseEnumConverter.cs  GraphQLJsonSerializerExtensions.cs  MapConverter.cs  NewtonsoftJsonSerializer.cs  Program.cs
CodeBehind/CodeBehind.GraphQueryLanguage.Demo/Controllers/: ClienteControler.cs
CodeBehind/CodeBehind.GraphQueryLanguage.Demo/Models/: Cliente.cs  PostReturn.cs
CodeBehind/CodeBehind.GraphQueryLanguage.Demo/Properties/: launchSettings.json
CodeBehind/CodeBehind.GraphQueryLanguage.Demo/Queries/: ClienteQuery.cs
CodeBehind/CodeBehind.GraphQueryLanguage.Demo/Repository/: ClienteRepository.cs  Contexto.cs
CodeBehind/CodeBehind.GraphQueryLanguage.Demo/Schema/: ClienteScheme.cs
CodeBehind/CodeBehind.GraphQueryLanguage.Demo/Types/: ClienteType.cs  PostReturnType.cs
CodeBehind/CodeBehind.InterBaseFather/: App.config  CodeBehind.InterBaseFather.csproj  Conexao.cs  Program.cs
CodeBehind/CodeBehind.Maria/: CodeBehind.Maria.csproj  Program.cs  Startup.cs  appsettings.json
CodeBehind/CodeBehind.Maria/Models/: Cliente.cs
CodeBehind/CodeBehind.Maria/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CodeBehind/CodeBehind.Maria/Pages/Shared/: _Layout.cshtml
CodeBehind/CodeBehind.Maria/Properties/: launchSettings.json
CodeBehind/CodeBehind.Maria/Repository/: ClienteRepository.cs  Contexto.cs
CodeBehind/CodeBehind.MySQL/: CodeBehind.MySQL.csproj
CodeBehind/CodeBehind.MySQL/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
CodeBehind/CodeBehind.MySQL/Pages/Shared/: _Layout.cshtml
CodeBehind/CodeBehind.MySQL/Properties/: serviceDependencies.json  serviceDependencies.local.json
CodeBehind/CodeBehind.OData.Demo/: CodeBehind.OData.Demo.csproj  Program.cs  Startup.cs  appsettings.json
CodeBehind/CodeBehind.OData.Demo/Controller/: ClienteController.cs
CodeBehind/CodeBehind.OData.Demo/Models/: Cliente.cs
CodeBehind/CodeBehind.OData.Demo/Properties/: launchSettings.json
CodeBehind/CodeBehind.OData.Demo/Repository/: ClienteRepository.cs  Contexto.cs
CodeBehind/CodeBehind.Redis/: CodeBehind.Redis.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
CodeBehind/CodeBehind.Redis/Models/: Cliente.cs
CodeBehind/CodeBehind.Redis/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CodeBehind/CodeBehind.Redis/Pages/Shared/: _Layout.cshtml
CodeBehind/CodeBehind.Redis/Properties/: launchSettings.json
CodeBehind/CodeBehind.Redis/Repository/: ClienteRepository.cs
CodeBehind/CodeBehind.Sqlite/: CodeBehind.Sqlite.csproj  Program.cs  README.txt  Startup.cs
CodeBehind/CodeBehind.Sqlite/Models/: Cliente.cs
CodeBehind/CodeBehind.Sqlite/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CodeBehind/CodeBehind.Sqlite/Properties/: launchSettings.json
CodeBehind/CodeBehind.Sqlite/Repository/: ClienteRepository.cs  Contexto.cs
(+70 files in other folders)
