<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.Firebird" Version="9.0.1" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

</Project>
